ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
OBJECT=21
TYPE=22
INT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COMMA=28
SEMI=29
COLON=30
DOT=31
ARROW=32
AT=33
ASSIGN=34
NEGATION=35
MULT=36
DIV=37
PLUS=38
MINUS=39
LT=40
LE=41
EQUAL=42
STRING=43
UNTERMINATED_STRING=44
EOF_IN_STRING=45
LINE_COMMENT=46
UNMATCHED_COMMENT=47
COMMENT=48
WS=49
INVALID_CHAR=50
'class'=2
'else'=3
'false'=4
'fi'=5
'if'=6
'in'=7
'inherits'=8
'isvoid'=9
'let'=10
'loop'=11
'pool'=12
'then'=13
'while'=14
'case'=15
'esac'=16
'new'=17
'of'=18
'not'=19
'true'=20
'('=24
')'=25
'{'=26
'}'=27
','=28
';'=29
':'=30
'.'=31
'=>'=32
'@'=33
'<-'=34
'~'=35
'*'=36
'/'=37
'+'=38
'-'=39
'<'=40
'<='=41
'='=42
